.bg-brand,
.bg-primary,
.bg-info,
.bg-success,
.bg-warning,
.bg-danger {
	color: #FFF;
}
.bg-brand {
	background-color: @brand;
}
.bg-primary {
	background-color: @brand-primary;
}
.bg-info {
	background-color: @brand-info;
}
.bg-success {
	background-color: @brand-success;
}
.bg-warning {
	background-color: @brand-warning;
}
.bg-danger {
	background-color: @brand-danger;
}